{
  "name": "tplink-smarthome-api",
  "version": "0.23.0",
  "description": "TP-Link Smart Home API",
  "author": "Patrick Seal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/plasticrake/tplink-smarthome-api.git"
  },
  "bugs": {
    "url": "https://github.com/plasticrake/tplink-smarthome-api/issues",
    "email": "code@plasticrake.com"
  },
  "keywords": [
    "tplink",
    "kasa",
    "hs100",
    "hs105",
    "hs110",
    "hs200",
    "lb100",
    "lb110",
    "lb120",
    "lb130",
    "lb200",
    "lb230",
    "home",
    "smartplug",
    "smartswitch",
    "smartbulb",
    "api"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.4.0",
    "npm": ">=3"
  },
  "dependencies": {
    "commander": "^2.17.1",
    "lodash.defaultto": "^4.14.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "loglevel": "^1.6.1",
    "tplink-smarthome-crypto": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bats": "^1.1.0",
    "bats-assert": "git+https://github.com/ztombol/bats-assert.git",
    "bats-support": "git+https://github.com/ztombol/bats-support.git",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "codecov": "^3.0.4",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rewire": "^4.0.1",
    "semistandard": "^12.0.1",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0",
    "tplink-smarthome-simulator": "^1.6.0"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "semistandard && cross-env NODE_ENV=test nyc mocha && bats test",
    "coverage": "cross-env NODE_ENV=test nyc report --reporter=text-lcov > coverage/coverage.lcov && codecov",
    "build": "babel src -d lib",
    "prepare": "npm run build",
    "docs": "jsdoc2md 'src/**/*.js' > API.md && jsdoc2md --template=jsdoc2md/README.hbs 'src/**/*.js' > README.md"
  },
  "bin": {
    "tplink-smarthome-api": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "semistandard": {
    "ignore": [
      "/docs"
    ]
  }
}
