{
  "name": "tplink-smarthome-api",
  "version": "5.0.0",
  "description": "TP-Link Smart Home API",
  "keywords": [
    "tplink",
    "kasa",
    "home",
    "smartplug",
    "smartswitch",
    "smartbulb",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/plasticrake/tplink-smarthome-api/issues",
    "email": "code@plasticrake.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plasticrake/tplink-smarthome-api.git"
  },
  "license": "MIT",
  "author": "Patrick Seal",
  "type": "commonjs",
  "main": "./lib/index.js",
  "bin": {
    "tplink-smarthome-api": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.source.json",
    "clean": "rimraf lib/ build/",
    "cli": "ts-node src/cli.ts",
    "coverage-report-lcov": "nyc report --reporter=lcov",
    "docs": "typedoc --tsconfig tsconfig.source.json",
    "lint": "eslint --ignore-path .gitignore . --ext .js,.ts --format=pretty && tsc --noEmit",
    "prepare": "npm run build",
    "release": "commit-and-tag-version --commit-all --sign",
    "spellcheck": "cspell '{examples,src,test}/**/*' *.md",
    "pretest": "npm run lint && npm run build",
    "test": "npm run test:only",
    "test:ci": "npm run test:only",
    "test:only": "cross-env NODE_ENV=test && nyc mocha --color"
  },
  "dependencies": {
    "@commander-js/extra-typings": "~11.1.0",
    "commander": "~11.1.0",
    "lodash.castarray": "^4.4.0",
    "lodash.clone": "^4.5.0",
    "lodash.defaultto": "^4.14.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "loglevel": "^1.8.1",
    "promise-queue": "^2.2.5",
    "tplink-smarthome-crypto": "^4.0.0"
  },
  "devDependencies": {
    "@gmrchk/cli-testing-library": "^0.1.2",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.10",
    "@types/chai-as-promised": "^7.1.8",
    "@types/chai-subset": "^1.3.5",
    "@types/lodash.castarray": "^4.4.9",
    "@types/lodash.clone": "^4.5.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "@types/promise-queue": "^2.2.3",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "chai-things": "^0.2.0",
    "commit-and-tag-version": "^12.0.0",
    "cross-env": "^7.0.3",
    "cspell": "^8.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-formatter-pretty": "^5.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "3.1.0",
    "rimraf": "^5.0.5",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "tplink-smarthome-simulator": "^5.0.1",
    "ts-essentials": "9.4.1",
    "ts-node": "10.9.1",
    "typedoc": "^0.25.3",
    "typedoc-plugin-no-inherit": "^1.4.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  },
  "commit-and-tag-version": {
    "scripts": {
      "prerelease": "npm test",
      "postbump": "npm run docs && git add -A docs"
    }
  }
}
